
# Dev
# DEV_DB_USERNAME=''
# DEV_DB_PASSWORD=''
# DEV_DB_NAME=''
# DEV_DB_HOSTNAME=''
# DEV_DB_PORT=

# Prod
# PROD_DB_USERNAME=
# PROD_DB_PASSWORD=
# PROD_DB_NAME=
# PROD_DB_HOSTNAME=
# PROD_DB_PORT=3306

